<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <form action="#" th:action="@{/app/edit/{id}(id=${id})}" th:object="${app}" method="post">
        <div th:class="form-group">
            <input class="form-control" type="text" placeholder="App Name"
                   th:field="*{name}"/>
            <div class="form-text text-danger"
                 th:if="${#fields.hasErrors('name')}"
                 th:errors="*{name}">
                First name Error
            </div>
        </div>

        <div th:class="form-group">
            <input class="form-control" type="text" placeholder="Domain Name"
                   th:field="*{domain}"/>
            <div class="form-text text-danger"
                 th:if="${#fields.hasErrors('domain')}"
                 th:errors="*{domain}">
                First name Error
            </div>
        </div>

        <input type="submit" class="btn btn-primary" value="Submit"/>
    </form>
</div>

</body>
</html>